In [26]:
import random
from faker import Faker
from datetime import datetime
import pandas as pd

# Set a seed for reproducibility
SEED = 42
random.seed(SEED)
fake = Faker()
Faker.seed(SEED)

### Students Data Generation

In [27]:


# Initialize Faker
fake = Faker()

# Define tribe-specific first and last names, religions, and states
tribe_data = {
    "Yoruba": {
        "first_names": ["Adeola", "Oluwaseun", "Bamidele", "Temitope", "Ayotunde", "Adebayo", 
                        "Abiola", "Adewunmi", "Ajoke", "Bisi", "Damilola", "Funke", "Ife", "Jumoke", "Kemisola", "Morenike", "Ade", "Afolabi", "Ayo", "Biodun", "Damola", "Femi",
                          "Gbenga", "Kunle", "Mayowa", "Segun", "Taiwo", "Kehinde", "Tola", "Tunde", "Yemi", "Yinka", "Yomi", "Olu", "Opeyemi", "Seun"],
        "last_names": ["Adebayo", "Ogunleye", "Adeyemi", "Oladipo", "Adelaja", "Akinyemi",
                       "Adeniyi", "Adewunmi", "Afolayan", "Akinloye", "Akintola", "Akinwunmi", "Akinyemi", "Ayoade", "Bamidele", "Bisi", "Damilola", "Femi", "Funmilayo", "Gbenga", "Ifeoluwa", "Jide", "Jumoke", "Kehinde", "Kunle",
                         "Mayowa", "Morenike", "Oluwatoyin", "Segun", "Taiwo", "Tayo", "Tola", "Tunde", "Yemi", "Yinka", "Yomi"],
        "religions": ["Christianity", "Islam"],
        "states": ["Lagos", "Ogun", "Oyo", "Osun", "Ondo"]
    },

    "Hausa": {
        "first_names": ["Aminu", "Fatima", "Suleiman", "Aisha", "Kabiru", "Abubakar",
                        "Abdulsalam", "Aisha", "Ali", "Aminat", "Auwal", "Bashir", "Bilal", "Fatima", "Hadiza", "Halima", "Ibrahim", "Jamila", "Kabir", "Khadija", "Latifa", "Mariya", "Muhammad", "Musa", "Sadiq", "Salim", "Salma", 
                        "Saad", "Saeed", "Saeedah", "Said", "Saidah", "Saidu", "Saiduwa", "Saidiya", "Saidun"],
        "last_names": ["Bello", "Adamu", "Muhammad", "Abdullahi", "Aliyu", "Danjuma", 
                       "Abdullahi", "Adamu", "Ahmed", "Aliyu", "Bello", "Garba", "Ibrahim", "Ishaq", "Kabiru", "Lawal", "Malam", "Musa", "Sadiq", "Salisu", "Sani", "Umar", "Usman", "Yakubu", "Yau", "Yusuf", "Zainab", "Amina", 
                       "Asma'u", "Fatima", "Hadiza", "Halima", "Mariya", "Sa'adatu", "Sa'idatu", "Sa'idiya"],
        "religions": ["Islam"],
        "states": ["Kano", "Kaduna", "Sokoto", "Katsina", "Bauchi"]
    },

    "Igbo": {
        "first_names": ["Chinedu", "Ngozi", "Obinna", "Amaka", "Chukwuemeka", "Ifeanyi",
                        "Ada", "Adaeze", "Adaobi", "Adanna", "Adaugo", "Chiamaka", "Chidera", "Chidiebere", "Chika", "Chioma", "Chinonso", "Chinenye", "Chinenye", "Chinedu", "Chiugo", "Chizoba", "Ebere", "Ebube", "Ejike", "Emeka", "Emenike", "Ezinne",
                          "Ifeoma", "Ijeoma", "Ikenna", "Ikechukwu", "Ikenna", "Kalu", "Kenechukwu", "Ngozi"],
        "last_names": ["Okafor", "Eze", "Nwosu", "Anyanwu", "Okeke", "Umeh",
                       "Agunwa", "Akabueze", "Akabuike", "Akachukwu", "Akunna", "Anene", "Ani", "Anyanwu", "Anyiam", "Anyikwa", "Arinze", "Azikiwe", "Chukwu", "Eze", "Igbokwe", "Ikediashi", "Ikedionwu",
                         "Ikwuagwu", "Ikwuemesi", "Ikpeazu", "Iwuji", "Maduka", "Nduka", "Ndukwu", "Nwafor", "Nwaigwe", "Nwakamma", "Nwankwo", "Nwanze", "Nwoye"],
        "religions": ["Christianity", "Traditional"],
        "states": ["Anambra", "Imo", "Enugu", "Abia"]
    },
    "Ibibio": {
        "first_names": ["Effiong", "Uduak", "Inemesit", "Aniekan", "Edidiong", "Ekanem",
                        "Abasi", "Akpan", "Ama", "Aniekan", "Ekong", "Ekaette", "Effiong", "Emem", "Essien", "Ete", "Idongesit", "Ikot", "Ime", "Iniobong", "Isong", "Ita", "Itiam", "Itoro", 
                        "John", "Joseph", "Kayode", "Mfon", "Nsikak", "Nse", "Okon", "Onyong", "Paul", "Ubong", "Udeme", "Ukama"],
        "last_names": ["Essien", "Akpan", "Etuk", "Inyang", "Ekpo", "Nsikan",
                       "Adiaha", "Akpan", "Anya", "Anyaene", "Anyaidem", "Bassey", "Edet", "Effiong", "Ekanem", "Ekong", "Etefia", "Etim", "Etok", "Etuk", "Eyo", "Inyang", "Itauma", "Itok", "Itokop", "Itokpe", "Itokudo", 
                       "Itokwa", "Itokwo", "Itokwu", "Itokwuo", "Itokwun", "Itokwunye", "Itokwunyene", "Itokwunyere", "Itokwunyere"],
        "religions": ["Christianity", "Traditional"],
        "states": ["Akwa Ibom", "Cross River"]
    },
    "Fulani": {
        "first_names": ["Usman", "Zainab", "Sadiq", "Halima", "Ibrahim", "Fatima",
                        "Abdullahi", "Aminu", "Binta", "Dauda", "Fatima", "Hadiza", "Halima", "Ibrahim", "Isah", "Jamila", "Kabir", "Khadija", "Latifa", "Mariya", "Muhammad", "Musa", "Sadiq", "Salim", "Salma",
                          "Saad", "Saeed", "Saeedah", "Said", "Saidah", "Saidu", "Saiduwa", "Saidiya", "Saidun", "Umar", "Yusuf"],
        "last_names": ["Bello", "Abdullahi", "Umar", "Usman", "Sani", "Dikko",
                        "Abubakar", "Adamu", "Bello", "Dikko", "Garba", "Hassan", "Idris", "Jibril", 
    "Kaita", "Lamido", "Muhammad", "Mustapha", "Nuhu", "Sadiq", "Sani", "Shehu", 
    "Tukur", "Umar", "Usman", "Yahaya", "Yusuf", "Aliyu", "Gidado", "Habu", 
    "Abdullahi", "Liman", "Salihu", "Musa", "Tambuwal", "Zubairu"],
        "religions": ["Islam"],
        "states": ["Adamawa", "Bauchi", "Gombe", "Kebbi", "Niger"]
    }
}

In [28]:
# Helper functions to generate data
def generate_random_date(start_year=2000, end_year=2024):
    start_date = datetime.strptime(f'{start_year}-01-01', '%Y-%m-%d').date()
    end_date = datetime.strptime(f'{end_year}-12-31', '%Y-%m-%d').date()
    return fake.date_between(start_date=start_date, end_date=end_date)

def get_unique_name(tribe_data, tribe):
    first_name = random.choice(tribe_data[tribe]['first_names'])
    last_name = random.choice(tribe_data[tribe]['last_names'])
    return first_name, last_name

def get_parent_name(tribe, religion, last_name):
    # Assign Christian or Islamic names based on religion
    if religion == "Christianity":
        parent_first_name = random.choice(['John', 'Mary', 'Grace', 'Paul', 'Joseph'])
    else:
        parent_first_name = random.choice(['Abdullahi', 'Fatimah', 'Amina', 'Umar'])
    
    return f'{parent_first_name} {last_name}'

# Number of students per tribe
num_students_per_tribe = 1000
num_students = num_students_per_tribe * len(tribe_data)  # 5 tribes

In [29]:
 #Generate Student Data
students_data = {
    'Student_ID': [fake.unique.random_int(min=10000, max=99999) for _ in range(num_students)],
    'First_Name': [],
    'Last_Name': [],
    'Gender': [random.choice(['Male', 'Female']) for _ in range(num_students)],
    'Date_of_Birth': [generate_random_date(start_year=1983, end_year=2011) for _ in range(num_students)],
    'Admission_Date': [generate_random_date(start_year=2016, end_year=2020) for _ in range(num_students)],
    'Class_Section': [random.choice(['A', 'B', 'C', 'D']) for _ in range(num_students)],
    'Class_Level': [random.choice([ 'SS1', 'SS2', 'SS3']) for _ in range(num_students)],
    'Religion': [], 
    'Tribe': [],
    'State_of_Origin': [],
    'Parent_Name': [],
    'Parent_Occupation': [fake.job() for _ in range(num_students)],
    'Parent_Income': [random.randint(50000, 500000) for _ in range(num_students)],
    'Academic_Performance': [random.randint(2, 100) for _ in range(num_students)],
    'Attendance_Rate': [random.uniform(10, 100) for _ in range(num_students)],
    'Special_Needs': [random.choice(['Yes', 'No']) for _ in range(num_students)]
}

In [30]:
# Assign tribe-specific data
assigned_tribes = []
for tribe in tribe_data.keys():
    for _ in range(num_students_per_tribe):
        first_name, last_name = get_unique_name(tribe_data, tribe)
        religion = random.choice(tribe_data[tribe]['religions'])
        parent_name = get_parent_name(tribe, religion, last_name)
        state_of_origin = random.choice(tribe_data[tribe]['states'])
        
        students_data['First_Name'].append(first_name)
        students_data['Last_Name'].append(last_name)
        students_data['Religion'].append(religion)
        students_data['Tribe'].append(tribe)
        students_data['State_of_Origin'].append(state_of_origin)
        students_data['Parent_Name'].append(parent_name)

# Convert to DataFrame
students_df = pd.DataFrame(students_data)

In [31]:
students_df.to_csv('students.csv')

In [32]:
students_df.head(5)

,Student_ID,First_Name,Last_Name,Gender,Date_of_Birth,Admission_Date,Class_Section,Class_Level,Religion,Tribe,State_of_Origin,Parent_Name,Parent_Occupation,Parent_Income,Academic_Performance,Attendance_Rate,Special_Needs
0,93810,Adebayo,Kehinde,Male,1984-04-15,2017-04-23,B,SS1,Christianity,Yoruba,Ogun,Mary Kehinde,Ambulance person,438159,91,33.587196,No
1,24592,Abiola,Tunde,Male,1985-12-23,2017-01-09,C,SS2,Islam,Yoruba,Oyo,Umar Tunde,Commercial art gallery manager,367302,4,39.228551,No
2,13278,Kunle,Akinyemi,Female,1985-06-29,2018-07-16,A,SS1,Christianity,Yoruba,Oyo,Mary Akinyemi,"Scientist, forensic",345053,23,22.234886,No
3,46048,Adeola,Mayowa,Male,1984-11-05,2020-03-05,C,SS1,Islam,Yoruba,Ondo,Umar Mayowa,Electronics engineer,62414,48,30.466136,Yes
4,42098,Segun,Adeyemi,Male,1989-01-21,2019-09-05,D,SS1,Islam,Yoruba,Ogun,Umar Adeyemi,Public relations officer,279689,37,92.146844,No

### Teachers Data Generation

In [33]:
# Number of teachers
num_teachers = 100

# Helper functions for generating random data
def generate_random_age(min_age=25, max_age=60):
    return random.randint(min_age, max_age)

def random_marital_status():
    return random.choice(['Single', 'Married', 'Divorced', 'Widowed'])

def random_education_level():
    return random.choice(['NCE', 'B.Ed', 'M.Ed', 'PhD'])

def random_degree():
    return random.choice(["B.Sc. Education", "B.Sc. Mathematics", "B.Sc. Physics", "B.Sc. Chemistry", "B.Sc. Biology", 
        "B.Sc. Agricultural Science", "B.Sc. Computer Science", "B.Sc. Health Science", 
        "B.Sc. Environmental Science", "B.Sc. Laboratory Science", "B.A. English", "B.A. Literature", 
        "B.A. History", "B.A. Government and Political Science", "B.A. Religious Studies", "B.A. Civic Education", 
        "B.A. Fine Arts", "B.A. Music", "B.A. Theatre Arts", "B.A. Linguistics", "B.Sc. Economics", 
        "B.Sc. Commerce", "B.Sc. Accounting", "B.Sc. Business Administration", "B.Sc. Marketing", 
        "B.Sc. Financial Accounting", "B.Sc. Office Management", "B.Sc. Banking and Finance", 
        "B.Sc. Insurance", "B.Sc. Entrepreneurship", "B.Ed.", "M.Ed.", "PGDE"])

def random_parental_status():
    return random.choice(['Yes', 'No'])

def random_training_status():
    return random.choice(['Trained', 'Not Trained'])

def random_distance_to_school():
    return round(random.uniform(0.5, 50.0), 2)  # Distance in kilometers

def random_disability(teacher_index):
    if teacher_index < 90:  # First 40 teachers have no disabilities
        return 'None'
    else:
        return random.choice([ 'Physical Disability', 'Other'])

def random_health_issue(teacher_index):
    if teacher_index < 40:  # First 40 teachers have no health issues
        return 'None'
    else:
        return random.choice(['None', 'Hypertension', 'Diabetes', 'Heart Disease', 'Asthma', 'Sickle Cell', 'Other'])
    
def random_resumption_time():
    return fake.time(pattern='%H:%M', end_datetime=None)

def random_salary():
    return random.randint(50000, 300000)

def random_have_lesson_note():
    return random.choice(['Yes', 'No'])

def random_teaching_experience():
    return random.randint(1, 35)  # Number of years of teaching experience

def random_subject_taught():
    return random.choice(["Education", "Mathematics", "Physics", "Chemistry", "Biology", "Agricultural Science", 
        "Computer Science", "Integrated Science", "Further Mathematics", "Health Science", 
        "English", "Literature", "Government", "History", "CRS", "IRS", "Civic Education", 
        "Music", "Fine Arts", "Drama/Theatre Arts", "Economics", "Commerce", "Accounting", 
        "Business Studies", "Marketing", "Financial Accounting", "Office Practice", 
        "Entrepreneurship", "Insurance", "Banking and Finance"])

In [34]:
# Generate data for teachers using the `Student_ID` from `students_data`
student_ids = students_df['Student_ID'].tolist()  # Get the list of student IDs

# Generate teacher data
teachers_data = {
    'Teacher_ID': [fake.unique.random_int(min=1000, max=9999) for _ in range(num_teachers)],
    'Student_ID': [random.choice(student_ids) for _ in range(num_teachers)],  # Pick student IDs from the students_data
    'Marital_Status': [random_marital_status() for _ in range(num_teachers)],
    'Education_Level': [random_education_level() for _ in range(num_teachers)],
    'Gender': [random.choice(['Male', 'Female']) for _ in range(num_teachers)],
    'Age': [generate_random_age() for _ in range(num_teachers)],
    'Subject_Taught': [random_subject_taught() for _ in range(num_teachers)],
    'Degree': [random_degree() for _ in range(num_teachers)],
    'Parental_Status': [random_parental_status() for _ in range(num_teachers)],
    'Teacher_Training': [random_training_status() for _ in range(num_teachers)],
    'Distance_From_Home_to_School_km': [random_distance_to_school() for _ in range(num_teachers)],
    'Disability': [random_disability(i) for i in range(num_teachers)],
    'Health_Issue': [random_health_issue(i) for i in range(num_teachers)],
    'Resumption_Time': [random_resumption_time() for _ in range(num_teachers)],
    'Have_Lesson_Note': [random_have_lesson_note() for _ in range(num_teachers)],
    'Salary_NGN': [random_salary() for _ in range(num_teachers)],
    'Teaching_Experience_Years': [random_teaching_experience() for _ in range(num_teachers)]
}

teachers_df=pd.DataFrame(teachers_data)
teachers_df.head()

,Teacher_ID,Student_ID,Marital_Status,Education_Level,Gender,Age,Subject_Taught,Degree,Parental_Status,Teacher_Training,Distance_From_Home_to_School_km,Disability,Health_Issue,Resumption_Time,Have_Lesson_Note,Salary_NGN,Teaching_Experience_Years
0,8950,51681,Single,PhD,Male,35,Commerce,B.A. Religious Studies,No,Trained,18.56,None,None,18:28,Yes,107433,8
1,7954,18834,Widowed,M.Ed,Male,47,Education,B.Sc. Economics,No,Trained,28.68,None,None,20:58,No,216557,23
2,3336,81511,Single,M.Ed,Male,33,CRS,B.Sc. Financial Accounting,Yes,Not Trained,24.66,None,None,15:55,Yes,57479,26
3,4454,30056,Single,M.Ed,Female,28,Fine Arts,B.Sc. Physics,Yes,Trained,17.17,None,None,19:21,Yes,217837,11
4,9593,49384,Single,NCE,Male,27,English,B.Sc. Environmental Science,No,Not Trained,48.17,None,None,19:29,No,114184,17

In [35]:
teachers_df.to_csv('teachers.csv')

### Activities Data

In [36]:
# Number of students and activities
num_students = 5000
activity_categories = ['Academic', 'Sports', 'Extracurricular', 'Cultural']
frequency_choices = ['Daily', 'Weekly', 'Bi-weekly', 'Monthly']

# Example activities common in Nigerian senior secondary schools
academic_activities = ['Science Practical Sessions', 'Jets Club', 'Debate Club', 'Mathematics Competitions', 'Chemistry Lab Work']
sports_activities = ['Football', 'Basketball', 'Athletics', 'Chess', 'Scrabble', 'Volleyball']
extracurricular_activities = ['Drama Club', 'Press Club', 'Quiz Competition', 'Social Events Planning']
cultural_activities = ['Traditional Dance', 'Music Band', 'Cultural Day Rehearsals']

In [37]:
# Function to randomly select an activity type and its category
def random_activity():
    category = random.choice(activity_categories)
    if category == 'Academic':
        return random.choice(academic_activities), category
    elif category == 'Sports':
        return random.choice(sports_activities), category
    elif category == 'Extracurricular':
        return random.choice(extracurricular_activities), category
    elif category == 'Cultural':
        return random.choice(cultural_activities), category

In [38]:
# List to store activity data
activities_data = {
    'Activity_ID': [],
    'Student_ID': [],
    'Activity_Type': [],
    'Activity_Category': [],
    'Frequency_of_Participation': [],
    'Duration_per_Session (Hours)': [],
    'Impact_on_Performance': [],
    'Teacher_Supervisor': [],
    'Parental_Support': []
}

In [39]:
# For each student, generate between 1 and 5 activities
for student_id in students_df['Student_ID']:
    num_activities = random.randint(1, 5)
    for _ in range(num_activities):
        activity_id = fake.unique.random_int(min=100000, max=999999)
        activity_type, category = random_activity()
        frequency = random.choice(frequency_choices)
        duration = round(random.uniform(1, 3), 2)
        impact = random.choice(['Positive', 'Negative', 'Neutral'])
        supervisor = fake.name()
        parental_support = random.choice(['Yes', 'No'])
        
        # Append data for each activity
        activities_data['Activity_ID'].append(activity_id)
        activities_data['Student_ID'].append(student_id)
        activities_data['Activity_Type'].append(activity_type)
        activities_data['Activity_Category'].append(category)
        activities_data['Frequency_of_Participation'].append(frequency)
        activities_data['Duration_per_Session (Hours)'].append(duration)
        activities_data['Impact_on_Performance'].append(impact)
        activities_data['Teacher_Supervisor'].append(supervisor)
        activities_data['Parental_Support'].append(parental_support)

In [40]:
# Convert the dictionary to a pandas DataFrame
activities_df = pd.DataFrame(activities_data)

# Display the first few rows to verify
activities_df.head()

,Activity_ID,Student_ID,Activity_Type,Activity_Category,Frequency_of_Participation,Duration_per_Session (Hours),Impact_on_Performance,Teacher_Supervisor,Parental_Support
0,407269,93810,Traditional Dance,Cultural,Monthly,2.38,Neutral,Angel Rojas,No
1,156962,93810,Chess,Sports,Daily,1.38,Negative,Raymond Roy,No
2,647155,93810,Scrabble,Sports,Bi-weekly,2.11,Positive,Kevin Ramos,No
3,531106,24592,Mathematics Competitions,Academic,Bi-weekly,2.46,Negative,Amber Richardson,No
4,768470,24592,Quiz Competition,Extracurricular,Daily,1.35,Positive,Alan Simpson,No

In [41]:
activities_df.to_csv('activities.csv')

In [42]:
activities_df.shape

(14954, 9)

### Schools Data

In [43]:
import random
import pandas as pd

# Assuming the parents_df is already created with 'Student_ID'
# Extracting Student_IDs from the parents_df
student_ids = students_df['Student_ID'].tolist()

# Number of students (should be the same as in parents_data)
num_students = len(student_ids)

# Function to generate random student-specific variables
def generate_student_data(student_ids):
    teacher_experience = [random.randint(5, 20) for _ in range(num_students)]  # Experience of teachers in years
    return {
        "Student_ID": student_ids,
        "Teacher_Student_Ratio": [random.uniform(15, 25)] * num_students,  # Ratio of teachers to students
        "Average_Teacher_Experience_Years": teacher_experience,  # Experience of teachers in years
        "Average_Class_Size": [random.randint(20, 35)] * num_students,  # Average number of students per class
        "School_Funding_Per_Student": [random.randint(10000, 30000) for _ in range(num_students)],  # Varying funding per student in USD
        "School_Extracurricular_Activities": [random.choice(['Sports', 'Arts', 'Both', 'None']) for _ in range(num_students)],  # Extracurriculars
        "Parental_Involvement_Score": [random.uniform(5.0, 10.0) for _ in range(num_students)],  # Parental involvement on a scale of 1 to 10
        "School_Facilities_Rating": [random.uniform(6.0, 10.0 - (exp / 20)) for exp in teacher_experience],  # Facilities rating influenced by teacher experience
        "Internet_Access_In_School": [random.choice([True, False]) for _ in range(num_students)],  # Whether school has internet access
        "School_Distance_From_Home_km": [random.uniform(0.5, 5.0) for _ in range(num_students)],  # Distance from home in km
        "Student_Attendance_Rate": [random.uniform(80, 100) for _ in range(num_students)],  # Attendance rate as percentage
        "Disciplinary_Actions_Taken": [random.randint(0, 3) for _ in range(num_students)],  # Disciplinary actions taken
        "Student_Performance_Score": [random.uniform(20, 100) for _ in range(num_students)],  # Performance score of student (20 to 100)
    }

# Generate school data for one school
school_data = generate_student_data(student_ids)

# Convert to DataFrame
school_df = pd.DataFrame(school_data)

In [44]:
school_df.head(5)

,Student_ID,Teacher_Student_Ratio,Average_Teacher_Experience_Years,Average_Class_Size,School_Funding_Per_Student,School_Extracurricular_Activities,Parental_Involvement_Score,School_Facilities_Rating,Internet_Access_In_School,School_Distance_From_Home_km,Student_Attendance_Rate,Disciplinary_Actions_Taken,Student_Performance_Score
0,93810,21.85508,5,24,12984,Arts,6.225391,7.827782,True,0.628645,85.473338,1,31.435237
1,24592,21.85508,13,24,23862,Arts,9.678251,8.911485,False,3.563695,99.721658,1,42.479681
2,13278,21.85508,14,24,10914,Sports,7.359483,6.441049,False,1.757442,96.880077,0,86.561526
3,46048,21.85508,15,24,14890,Both,8.206922,8.574389,False,4.828292,80.273290,3,52.178405
4,42098,21.85508,16,24,24956,None,7.664513,7.282488,False,3.642560,97.720041,1,72.796161

In [45]:
school_df.shape

(5000, 13)

In [46]:
school_df.to_csv('school.csv')

### Class Data

In [54]:
import pandas as pd
import random

# Define the number of students, teachers, and classes
num_students = 5000
num_teachers = 100
num_classes = 25

# Ensure teacher IDs from the teachers_df
teacher_ids = teachers_df['Teacher_ID'].tolist()

# Cycle through the teacher IDs if the number of classes is greater than the number of teachers
teacher_id_cycle = [teacher_ids[i % num_teachers] for i in range(num_classes)]

# Generate classes data
class_capacity = num_students // num_classes  # This will give 200 students per class (approximately)
extra_students = num_students % num_classes  # Handle cases where num_students isn't exactly divisible

# Step 1: Generate a unique list of class IDs (simple range ensures uniqueness)
class_ids = list(range(1000, 1000 + num_classes))  # Ensuring unique Class_IDs (e.g., 1000 to 1024)

# Create class data without duplicates
class_data = {
    'Class_ID': class_ids,  # Using unique class IDs
    'Class_Level': [random.choice(['SS1', 'SS2', 'SS3']) for _ in range(num_classes)],
    'Class_Section': [random.choice(['A', 'B', 'C', 'D', 'E']) for _ in range(num_classes)],
    'Teacher_ID': teacher_id_cycle  # Pre-assigned teacher IDs
}

# Convert to DataFrame
classes_df = pd.DataFrame(class_data)

# Step 2: Assign students to classes
student_ids = students_df['Student_ID'].tolist()  # Get student IDs from students_df

# Assign students to classes
student_assignments = []

# Iterate over the classes and assign students to each class
for i, class_id in enumerate(classes_df['Class_ID']):
    # Assign students to classes based on capacity
    if i < extra_students:
        students_in_class = student_ids[i * (class_capacity + 1):(i + 1) * (class_capacity + 1)]
    else:
        start_index = i * class_capacity + extra_students
        students_in_class = student_ids[start_index:start_index + class_capacity]

    # Add the students and their corresponding Class_ID to the assignments list
    for student_id in students_in_class:
        student_assignments.append({
            'Class_ID': class_id,
            'Student_ID': student_id
        })

# Step 3: Create the final DataFrame for class-student assignments
class_students_df = pd.DataFrame(student_assignments)

# Merge with class data to get Teacher_ID, Class_Level, and Class_Section
final_class_data = pd.merge(class_students_df, classes_df, on='Class_ID', how='left')

# Display final DataFrame to check for uniqueness
print(final_class_data.head())

# Additional check for duplicate Class_IDs
print(final_class_data['Class_ID'].duplicated().sum())  # This should return 0 if there are no duplicates

   Class_ID  Student_ID Class_Level Class_Section  Teacher_ID
0      1000       93810         SS3             A        8950
1      1000       24592         SS3             A        8950
2      1000       13278         SS3             A        8950
3      1000       46048         SS3             A        8950
4      1000       42098         SS3             A        8950
4975

In [48]:
final_class_data.shape

(5000, 5)

In [49]:
final_class_data['Teacher_ID'].nunique()

25

In [50]:
final_class_data.to_csv('class.csv')

In [51]:
final_class_data.isnull().sum()

Class_ID         0
Student_ID       0
Class_Level      0
Class_Section    0
Teacher_ID       0
dtype: int64