In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
student_data = pd.read_csv(r'C:\Users\chiso\Downloads\DataFest competition\DataFest-Africa-Hackaton-on-ML-Application-for-Prediction-of-Secondary-School-Students-Performace\students.csv')
student_data.drop("Unnamed: 0", axis=1, inplace=True)
student_data.head()

,Student_ID,First_Name,Last_Name,Gender,Date_of_Birth,Admission_Date,Class_Section,Class_Level,Religion,Tribe,State_of_Origin,Parent_Name,Parent_Occupation,Parent_Income,Academic_Performance,Attendance_Rate,Special_Needs
0,93810,Abiola,Kehinde,Male,1984-04-15,2017-04-23,B,JSS2,Christianity,Yoruba,Ogun,Paul Kehinde,Ambulance person,394028,80,10.051349,No
1,24592,Abiola,Adeyemi,Male,1985-12-23,2017-01-09,C,SS1,Islam,Yoruba,Lagos,Amina Adeyemi,Commercial art gallery manager,67739,53,87.324623,No
2,13278,Ade,Damilola,Female,1985-06-29,2018-07-16,A,JSS1,Christianity,Yoruba,Lagos,John Damilola,"Scientist, forensic",240950,30,49.136415,Yes
3,46048,Adeola,Kunle,Male,1984-11-05,2020-03-05,C,JSS2,Christianity,Yoruba,Oyo,Grace Kunle,Electronics engineer,132067,89,83.445808,Yes
4,42098,Gbenga,Akinloye,Male,1989-01-21,2019-09-05,D,JSS2,Islam,Yoruba,Oyo,Amina Akinloye,Public relations officer,254888,25,47.682627,Yes

In [3]:
teacher_data = pd.read_csv(r'C:\Users\chiso\Downloads\DataFest competition\DataFest-Africa-Hackaton-on-ML-Application-for-Prediction-of-Secondary-School-Students-Performace\teachers.csv')
teacher_data.drop("Unnamed: 0", axis=1, inplace=True)
teacher_data.head()

,Teacher_ID,Student_ID,Marital_Status,Education_Level,Gender,Age,Subject_Taught,Degree,Parental_Status,Teacher_Training,Distance_From_Home_to_School_km,Disability,Health_Issue,Resumption_Time,Have_Lesson_Note,Salary_NGN,Teaching_Experience_Years
0,8950,79588,Widowed,B.Ed,Female,54,Insurance,B.Sc. Insurance,Yes,Not Trained,33.78,NaN,NaN,18:28,No,204574,27
1,7954,97098,Widowed,NCE,Male,56,History,B.Sc. Environmental Science,Yes,Trained,42.46,NaN,NaN,20:58,No,268339,6
2,3336,86460,Widowed,NCE,Female,53,Civic Education,B.Sc. Agricultural Science,No,Trained,5.50,NaN,NaN,15:55,Yes,228285,21
3,4454,41056,Single,B.Ed,Male,39,Computer Science,B.Sc. Chemistry,Yes,Not Trained,14.67,NaN,NaN,19:21,Yes,212794,35
4,9593,76562,Widowed,NCE,Female,32,Economics,B.A. Music,No,Not Trained,29.97,NaN,NaN,19:29,No,84022,7

In [4]:
school_data = pd.read_csv(r'C:\Users\chiso\Downloads\DataFest competition\DataFest-Africa-Hackaton-on-ML-Application-for-Prediction-of-Secondary-School-Students-Performace\school.csv')
school_data.drop("Unnamed: 0", axis=1, inplace=True)
school_data.head()

,Student_ID,Teacher_Student_Ratio,Average_Teacher_Experience_Years,Average_Class_Size,School_Funding_Per_Student,School_Extracurricular_Activities,Parental_Involvement_Score,School_Facilities_Rating,Internet_Access_In_School,School_Distance_From_Home_km,Student_Attendance_Rate,Disciplinary_Actions_Taken,Student_Performance_Score
0,93810,22.841652,6,32,29802,NaN,6.987876,7.310185,True,3.539458,94.309591,2,84.625910
1,24592,22.841652,13,32,22499,Sports,8.590361,6.107974,True,2.236010,96.323506,0,55.781241
2,13278,22.841652,9,32,23274,NaN,9.516444,6.607501,False,2.059882,89.489596,2,34.434954
3,46048,22.841652,19,32,15406,Both,5.170510,7.422160,True,0.502030,90.207585,3,55.727495
4,42098,22.841652,13,32,24152,Sports,7.325010,7.062171,False,0.525874,83.124602,0,83.546412

In [5]:
activities_data = pd.read_csv(r'C:\Users\chiso\Downloads\DataFest competition\DataFest-Africa-Hackaton-on-ML-Application-for-Prediction-of-Secondary-School-Students-Performace\activities.csv')
activities_data.drop("Unnamed: 0", axis=1, inplace=True)
activities_data.head()

,Activity_ID,Student_ID,Activity_Type,Activity_Category,Frequency_of_Participation,Duration_per_Session (Hours),Impact_on_Performance,Teacher_Supervisor,Parental_Support
0,407269,93810,Quiz Competition,Extracurricular,Daily,2.89,Negative,Angel Rojas,No
1,156962,93810,Cultural Day Rehearsals,Cultural,Monthly,1.17,Negative,Raymond Roy,No
2,647155,93810,Cultural Day Rehearsals,Cultural,Weekly,2.13,Negative,Kevin Ramos,Yes
3,531106,93810,Debate Club,Academic,Weekly,2.54,Negative,Amber Richardson,No
4,768470,93810,Science Practical Sessions,Academic,Daily,2.38,Negative,Alan Simpson,Yes

### DESCRIPTIVE ANALYSIS

In [6]:
data = [student_data, teacher_data, school_data, activities_data]

In [7]:
for i in data:
    i.info()
    print("----------------------------------------------------------------------")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Student_ID            5000 non-null   int64
 1   First_Name            5000 non-null   object
 2   Last_Name             5000 non-null   object
 3   Gender                5000 non-null   object
 4   Date_of_Birth         5000 non-null   object
 5   Admission_Date        5000 non-null   object
 6   Class_Section         5000 non-null   object
 7   Class_Level           5000 non-null   object
 8   Religion              5000 non-null   object
 9   Tribe                 5000 non-null   object
 10  State_of_Origin       5000 non-null   object
 11  Parent_Name           5000 non-null   object
 12  Parent_Occupation     5000 non-null   object
 13  Parent_Income         5000 non-null   int64
 14  Academic_Performance  5000 non-null   int64
 15  Attendance_Rate       5000 non-null   float64
 16  Special_Needs         5000 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 664.2+ KB
----------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Teacher_ID                       100 non-null    int64
 1   Student_ID                       100 non-null    int64
 2   Marital_Status                   100 non-null    object
 3   Education_Level                  100 non-null    object
 4   Gender                           100 non-null    object
 5   Age                              100 non-null    int64
 6   Subject_Taught                   100 non-null    object
 7   Degree                           100 non-null    object
 8   Parental_Status                  100 non-null    object
 9   Teacher_Training                 100 non-null    object
 10  Distance_From_Home_to_School_km  100 non-null    float64
 11  Disability                       49 non-null     object
 12  Health_Issue                     52 non-null     object
 13  Resumption_Time                  100 non-null    object
 14  Have_Lesson_Note                 100 non-null    object
 15  Salary_NGN                       100 non-null    int64
 16  Teaching_Experience_Years        100 non-null    int64
dtypes: float64(1), int64(5), object(11)
memory usage: 13.4+ KB
----------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Student_ID                         5000 non-null   int64
 1   Teacher_Student_Ratio              5000 non-null   float64
 2   Average_Teacher_Experience_Years   5000 non-null   int64
 3   Average_Class_Size                 5000 non-null   int64
 4   School_Funding_Per_Student         5000 non-null   int64
 5   School_Extracurricular_Activities  3779 non-null   object
 6   Parental_Involvement_Score         5000 non-null   float64
 7   School_Facilities_Rating           5000 non-null   float64
 8   Internet_Access_In_School          5000 non-null   bool
 9   School_Distance_From_Home_km       5000 non-null   float64
 10  Student_Attendance_Rate            5000 non-null   float64
 11  Disciplinary_Actions_Taken         5000 non-null   int64
 12  Student_Performance_Score          5000 non-null   float64
dtypes: bool(1), float64(6), int64(5), object(1)
memory usage: 473.8+ KB
----------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14950 entries, 0 to 14949
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Activity_ID                   14950 non-null  int64
 1   Student_ID                    14950 non-null  int64
 2   Activity_Type                 14950 non-null  object
 3   Activity_Category             14950 non-null  object
 4   Frequency_of_Participation    14950 non-null  object
 5   Duration_per_Session (Hours)  14950 non-null  float64
 6   Impact_on_Performance         14950 non-null  object
 7   Teacher_Supervisor            14950 non-null  object
 8   Parental_Support              14950 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 1.0+ MB
----------------------------------------------------------------------

In [8]:
for i in data:
    print(i.describe(include = "all"))
    print("-----------------------------------------------------")

          Student_ID First_Name Last_Name  Gender Date_of_Birth  \
count    5000.000000       5000      5000    5000          5000
unique           NaN        144       151       2          4025
top              NaN     Fatima     Bello  Female    2004-12-07
freq             NaN        116       129    2530             5
mean    55676.433200        NaN       NaN     NaN           NaN
std     26004.928129        NaN       NaN     NaN           NaN
min     10022.000000        NaN       NaN     NaN           NaN
25%     32804.750000        NaN       NaN     NaN           NaN
50%     55769.000000        NaN       NaN     NaN           NaN
75%     78356.750000        NaN       NaN     NaN           NaN
max     99995.000000        NaN       NaN     NaN           NaN

       Admission_Date Class_Section Class_Level Religion   Tribe  \
count            5000          5000        5000     5000    5000
unique           1716             4           5        3       5
top        2017-10-01             D         SS2    Islam  Yoruba
freq                9          1294        1038     2527    1000
mean              NaN           NaN         NaN      NaN     NaN
std               NaN           NaN         NaN      NaN     NaN
min               NaN           NaN         NaN      NaN     NaN
25%               NaN           NaN         NaN      NaN     NaN
50%               NaN           NaN         NaN      NaN     NaN
75%               NaN           NaN         NaN      NaN     NaN
max               NaN           NaN         NaN      NaN     NaN

       State_of_Origin Parent_Name       Parent_Occupation  Parent_Income  \
count             5000        5000                    5000    5000.000000
unique              20        1057                     639            NaN
top        Cross River  Umar Bello  Leisure centre manager            NaN
freq               507          39                      21            NaN
mean               NaN         NaN                     NaN  276275.697400
std                NaN         NaN                     NaN  132032.061646
min                NaN         NaN                     NaN   50031.000000
25%                NaN         NaN                     NaN  158554.000000
50%                NaN         NaN                     NaN  278192.500000
75%                NaN         NaN                     NaN  389714.500000
max                NaN         NaN                     NaN  499998.000000

        Academic_Performance  Attendance_Rate Special_Needs
count             5000.00000      5000.000000          5000
unique                   NaN              NaN             2
top                      NaN              NaN            No
freq                     NaN              NaN          2532
mean                50.12700        54.903156           NaN
std                 28.78108        25.809111           NaN
min                  2.00000        10.004637           NaN
25%                 25.00000        32.398550           NaN
50%                 50.00000        55.161217           NaN
75%                 75.00000        77.149259           NaN
max                100.00000        99.993135           NaN
-----------------------------------------------------
        Teacher_ID    Student_ID Marital_Status Education_Level  Gender  \
count    100.00000    100.000000            100             100     100
unique         NaN           NaN              4               4       2
top            NaN           NaN       Divorced            B.Ed  Female
freq           NaN           NaN             29              29      51
mean    5418.77000  53768.760000            NaN             NaN     NaN
std     2549.61204  25508.766423            NaN             NaN     NaN
min     1050.00000  10074.000000            NaN             NaN     NaN
25%     3330.50000  33960.250000            NaN             NaN     NaN
50%     5492.50000  55363.500000            NaN             NaN     NaN
75%     7635.25000  73685.000000            NaN             NaN     NaN
max     9769.00000  98754.000000            NaN             NaN     NaN

              Age Subject_Taught           Degree Parental_Status  \
count   100.00000            100              100             100
unique        NaN             29               32               2
top           NaN      Marketing  B.Sc. Insurance             Yes
freq          NaN              6                7              51
mean     44.20000            NaN              NaN             NaN
std      10.69126            NaN              NaN             NaN
min      25.00000            NaN              NaN             NaN
25%      34.00000            NaN              NaN             NaN
50%      45.50000            NaN              NaN             NaN
75%      54.00000            NaN              NaN             NaN
max      60.00000            NaN              NaN             NaN

       Teacher_Training  Distance_From_Home_to_School_km Disability  \
count               100                       100.000000         49
unique                2                              NaN          4
top         Not Trained                              NaN      Other
freq                 58                              NaN         14
mean                NaN                        28.041600        NaN
std                 NaN                        13.498714        NaN
min                 NaN                         1.540000        NaN
25%                 NaN                        18.025000        NaN
50%                 NaN                        28.350000        NaN
75%                 NaN                        38.430000        NaN
max                 NaN                        49.280000        NaN

         Health_Issue Resumption_Time Have_Lesson_Note    Salary_NGN  \
count              52             100              100     100.00000
unique              6              98                2           NaN
top     Heart Disease           12:06              Yes           NaN
freq               12               2               52           NaN
mean              NaN             NaN              NaN  176105.27000
std               NaN             NaN              NaN   75418.68209
min               NaN             NaN              NaN   51846.00000
25%               NaN             NaN              NaN  110880.50000
50%               NaN             NaN              NaN  177564.50000
75%               NaN             NaN              NaN  237576.00000
max               NaN             NaN              NaN  297544.00000

        Teaching_Experience_Years
count                  100.000000
unique                        NaN
top                           NaN
freq                          NaN
mean                    16.410000
std                     10.375861
min                      1.000000
25%                      7.000000
50%                     16.000000
75%                     24.250000
max                     35.000000
-----------------------------------------------------
          Student_ID  Teacher_Student_Ratio  Average_Teacher_Experience_Years  \
count    5000.000000           5.000000e+03                       5000.000000
unique           NaN                    NaN                               NaN
top              NaN                    NaN                               NaN
freq             NaN                    NaN                               NaN
mean    55676.433200           2.284165e+01                         12.335400
std     26004.928129           7.106138e-15                          4.609464
min     10022.000000           2.284165e+01                          5.000000
25%     32804.750000           2.284165e+01                          8.000000
50%     55769.000000           2.284165e+01                         12.000000
75%     78356.750000           2.284165e+01                         16.000000
max     99995.000000           2.284165e+01                         20.000000

        Average_Class_Size  School_Funding_Per_Student  \
count               5000.0                 5000.000000
unique                 NaN                         NaN
top                    NaN                         NaN
freq                   NaN                         NaN
mean                  32.0                20046.291800
std                    0.0                 5797.023167
min                   32.0                10004.000000
25%                   32.0                15009.750000
50%                   32.0                20084.000000
75%                   32.0                25112.750000
max                   32.0                29995.000000

       School_Extracurricular_Activities  Parental_Involvement_Score  \
count                               3779                 5000.000000
unique                                 3                         NaN
top                                 Arts                         NaN
freq                                1263                         NaN
mean                                 NaN                    7.513284
std                                  NaN                    1.446199
min                                  NaN                    5.002344
25%                                  NaN                    6.246640
50%                                  NaN                    7.555679
75%                                  NaN                    8.797687
max                                  NaN                    9.999697

        School_Facilities_Rating Internet_Access_In_School  \
count                5000.000000                      5000
unique                       NaN                         2
top                          NaN                     False
freq                         NaN                      2530
mean                    7.704702                       NaN
std                     0.995928                       NaN
min                     6.000804                       NaN
25%                     6.832656                       NaN
50%                     7.721063                       NaN
75%                     8.562213                       NaN
max                     9.741374                       NaN

        School_Distance_From_Home_km  Student_Attendance_Rate  \
count                    5000.000000              5000.000000
unique                           NaN                      NaN
top                              NaN                      NaN
freq                             NaN                      NaN
mean                        2.752817                90.156015
std                         1.321534                 5.731131
min                         0.501166                80.003947
25%                         1.600519                85.310868
50%                         2.737826                90.244759
75%                         3.903428                95.061972
max                         4.999821                99.992002

        Disciplinary_Actions_Taken  Student_Performance_Score
count                  5000.000000                5000.000000
unique                         NaN                        NaN
top                            NaN                        NaN
freq                           NaN                        NaN
mean                      1.512400                  59.970627
std                       1.115031                  22.974897
min                       0.000000                  20.000785
25%                       1.000000                  40.100254
50%                       2.000000                  60.336356
75%                       3.000000                  79.612454
max                       3.000000                  99.964495
-----------------------------------------------------
          Activity_ID    Student_ID            Activity_Type  \
count    14950.000000  14950.000000                    14950
unique            NaN           NaN                       18
top               NaN           NaN  Cultural Day Rehearsals
freq              NaN           NaN                     1265
mean    549271.910234  55709.371171                      NaN
std     261280.258428  26117.460003                      NaN
min     100073.000000  10022.000000                      NaN
25%     322860.000000  32630.000000                      NaN
50%     548946.500000  55995.500000                      NaN
75%     776292.250000  78569.000000                      NaN
max     999837.000000  99995.000000                      NaN

       Activity_Category Frequency_of_Participation  \
count              14950                      14950
unique                 4                          4
top               Sports                      Daily
freq                3778                       3787
mean                 NaN                        NaN
std                  NaN                        NaN
min                  NaN                        NaN
25%                  NaN                        NaN
50%                  NaN                        NaN
75%                  NaN                        NaN
max                  NaN                        NaN

        Duration_per_Session (Hours) Impact_on_Performance Teacher_Supervisor  \
count                   14950.000000                 14950              14950
unique                           NaN                     3              13724
top                              NaN              Positive        David Smith
freq                             NaN                  5000                 10
mean                        1.999239                   NaN                NaN
std                         0.579135                   NaN                NaN
min                         1.000000                   NaN                NaN
25%                         1.490000                   NaN                NaN
50%                         2.000000                   NaN                NaN
75%                         2.500000                   NaN                NaN
max                         3.000000                   NaN                NaN

       Parental_Support
count             14950
unique                2
top                 Yes
freq               7506
mean                NaN
std                 NaN
min                 NaN
25%                 NaN
50%                 NaN
75%                 NaN
max                 NaN
-----------------------------------------------------

In [9]:
for i in data:
    print(i.isnull().sum())
    print("--------------------------------------------------------------")

Student_ID              0
First_Name              0
Last_Name               0
Gender                  0
Date_of_Birth           0
Admission_Date          0
Class_Section           0
Class_Level             0
Religion                0
Tribe                   0
State_of_Origin         0
Parent_Name             0
Parent_Occupation       0
Parent_Income           0
Academic_Performance    0
Attendance_Rate         0
Special_Needs           0
dtype: int64
--------------------------------------------------------------
Teacher_ID                          0
Student_ID                          0
Marital_Status                      0
Education_Level                     0
Gender                              0
Age                                 0
Subject_Taught                      0
Degree                              0
Parental_Status                     0
Teacher_Training                    0
Distance_From_Home_to_School_km     0
Disability                         51
Health_Issue                       48
Resumption_Time                     0
Have_Lesson_Note                    0
Salary_NGN                          0
Teaching_Experience_Years           0
dtype: int64
--------------------------------------------------------------
Student_ID                              0
Teacher_Student_Ratio                   0
Average_Teacher_Experience_Years        0
Average_Class_Size                      0
School_Funding_Per_Student              0
School_Extracurricular_Activities    1221
Parental_Involvement_Score              0
School_Facilities_Rating                0
Internet_Access_In_School               0
School_Distance_From_Home_km            0
Student_Attendance_Rate                 0
Disciplinary_Actions_Taken              0
Student_Performance_Score               0
dtype: int64
--------------------------------------------------------------
Activity_ID                     0
Student_ID                      0
Activity_Type                   0
Activity_Category               0
Frequency_of_Participation      0
Duration_per_Session (Hours)    0
Impact_on_Performance           0
Teacher_Supervisor              0
Parental_Support                0
dtype: int64
--------------------------------------------------------------

In [10]:
for i in data:
    print(i.duplicated().sum())
    print("--------------------------------------------------------------")

0
--------------------------------------------------------------
0
--------------------------------------------------------------
0
--------------------------------------------------------------
0
--------------------------------------------------------------

In [11]:
for i in data:
    print(i.dtypes)
    print("--------------------------------------------------------------")

Student_ID                int64
First_Name               object
Last_Name                object
Gender                   object
Date_of_Birth            object
Admission_Date           object
Class_Section            object
Class_Level              object
Religion                 object
Tribe                    object
State_of_Origin          object
Parent_Name              object
Parent_Occupation        object
Parent_Income             int64
Academic_Performance      int64
Attendance_Rate         float64
Special_Needs            object
dtype: object
--------------------------------------------------------------
Teacher_ID                           int64
Student_ID                           int64
Marital_Status                      object
Education_Level                     object
Gender                              object
Age                                  int64
Subject_Taught                      object
Degree                              object
Parental_Status                     object
Teacher_Training                    object
Distance_From_Home_to_School_km    float64
Disability                          object
Health_Issue                        object
Resumption_Time                     object
Have_Lesson_Note                    object
Salary_NGN                           int64
Teaching_Experience_Years            int64
dtype: object
--------------------------------------------------------------
Student_ID                             int64
Teacher_Student_Ratio                float64
Average_Teacher_Experience_Years       int64
Average_Class_Size                     int64
School_Funding_Per_Student             int64
School_Extracurricular_Activities     object
Parental_Involvement_Score           float64
School_Facilities_Rating             float64
Internet_Access_In_School               bool
School_Distance_From_Home_km         float64
Student_Attendance_Rate              float64
Disciplinary_Actions_Taken             int64
Student_Performance_Score            float64
dtype: object
--------------------------------------------------------------
Activity_ID                       int64
Student_ID                        int64
Activity_Type                    object
Activity_Category                object
Frequency_of_Participation       object
Duration_per_Session (Hours)    float64
Impact_on_Performance            object
Teacher_Supervisor               object
Parental_Support                 object
dtype: object
--------------------------------------------------------------

In [12]:
for i in data:
    print(i.columns)
    print("--------------------------------------------------------------")

Index(['Student_ID', 'First_Name', 'Last_Name', 'Gender', 'Date_of_Birth',
       'Admission_Date', 'Class_Section', 'Class_Level', 'Religion', 'Tribe',
       'State_of_Origin', 'Parent_Name', 'Parent_Occupation', 'Parent_Income',
       'Academic_Performance', 'Attendance_Rate', 'Special_Needs'],
      dtype='object')
--------------------------------------------------------------
Index(['Teacher_ID', 'Student_ID', 'Marital_Status', 'Education_Level',
       'Gender', 'Age', 'Subject_Taught', 'Degree', 'Parental_Status',
       'Teacher_Training', 'Distance_From_Home_to_School_km', 'Disability',
       'Health_Issue', 'Resumption_Time', 'Have_Lesson_Note', 'Salary_NGN',
       'Teaching_Experience_Years'],
      dtype='object')
--------------------------------------------------------------
Index(['Student_ID', 'Teacher_Student_Ratio',
       'Average_Teacher_Experience_Years', 'Average_Class_Size',
       'School_Funding_Per_Student', 'School_Extracurricular_Activities',
       'Parental_Involvement_Score', 'School_Facilities_Rating',
       'Internet_Access_In_School', 'School_Distance_From_Home_km',
       'Student_Attendance_Rate', 'Disciplinary_Actions_Taken',
       'Student_Performance_Score'],
      dtype='object')
--------------------------------------------------------------
Index(['Activity_ID', 'Student_ID', 'Activity_Type', 'Activity_Category',
       'Frequency_of_Participation', 'Duration_per_Session (Hours)',
       'Impact_on_Performance', 'Teacher_Supervisor', 'Parental_Support'],
      dtype='object')
--------------------------------------------------------------

In [13]:
for i in data:
    print(i.shape)
    print("--------------------------------------------------------------")

(5000, 17)
--------------------------------------------------------------
(100, 17)
--------------------------------------------------------------
(5000, 13)
--------------------------------------------------------------
(14950, 9)
--------------------------------------------------------------

In [14]:
for i in data:
    print(i.head())
    print("--------------------------------------------------------------")

   Student_ID First_Name Last_Name  Gender Date_of_Birth Admission_Date  \
0       93810     Abiola   Kehinde    Male    1984-04-15     2017-04-23
1       24592     Abiola   Adeyemi    Male    1985-12-23     2017-01-09
2       13278        Ade  Damilola  Female    1985-06-29     2018-07-16
3       46048     Adeola     Kunle    Male    1984-11-05     2020-03-05
4       42098     Gbenga  Akinloye    Male    1989-01-21     2019-09-05

  Class_Section Class_Level      Religion   Tribe State_of_Origin  \
0             B        JSS2  Christianity  Yoruba            Ogun
1             C         SS1         Islam  Yoruba           Lagos
2             A        JSS1  Christianity  Yoruba           Lagos
3             C        JSS2  Christianity  Yoruba             Oyo
4             D        JSS2         Islam  Yoruba             Oyo

      Parent_Name               Parent_Occupation  Parent_Income  \
0    Paul Kehinde                Ambulance person         394028
1   Amina Adeyemi  Commercial art gallery manager          67739
2   John Damilola             Scientist, forensic         240950
3     Grace Kunle            Electronics engineer         132067
4  Amina Akinloye        Public relations officer         254888

   Academic_Performance  Attendance_Rate Special_Needs
0                    80        10.051349            No
1                    53        87.324623            No
2                    30        49.136415           Yes
3                    89        83.445808           Yes
4                    25        47.682627           Yes
--------------------------------------------------------------
   Teacher_ID  Student_ID Marital_Status Education_Level  Gender  Age  \
0        8950       79588        Widowed            B.Ed  Female   54
1        7954       97098        Widowed             NCE    Male   56
2        3336       86460        Widowed             NCE  Female   53
3        4454       41056         Single            B.Ed    Male   39
4        9593       76562        Widowed             NCE  Female   32

     Subject_Taught                       Degree Parental_Status  \
0         Insurance              B.Sc. Insurance             Yes
1           History  B.Sc. Environmental Science             Yes
2   Civic Education   B.Sc. Agricultural Science              No
3  Computer Science              B.Sc. Chemistry             Yes
4         Economics                   B.A. Music              No

  Teacher_Training  Distance_From_Home_to_School_km Disability Health_Issue  \
0      Not Trained                            33.78        NaN          NaN
1          Trained                            42.46        NaN          NaN
2          Trained                             5.50        NaN          NaN
3      Not Trained                            14.67        NaN          NaN
4      Not Trained                            29.97        NaN          NaN

  Resumption_Time Have_Lesson_Note  Salary_NGN  Teaching_Experience_Years
0           18:28               No      204574                         27
1           20:58               No      268339                          6
2           15:55              Yes      228285                         21
3           19:21              Yes      212794                         35
4           19:29               No       84022                          7
--------------------------------------------------------------
   Student_ID  Teacher_Student_Ratio  Average_Teacher_Experience_Years  \
0       93810              22.841652                                 6
1       24592              22.841652                                13
2       13278              22.841652                                 9
3       46048              22.841652                                19
4       42098              22.841652                                13

   Average_Class_Size  School_Funding_Per_Student  \
0                  32                       29802
1                  32                       22499
2                  32                       23274
3                  32                       15406
4                  32                       24152

  School_Extracurricular_Activities  Parental_Involvement_Score  \
0                               NaN                    6.987876
1                            Sports                    8.590361
2                               NaN                    9.516444
3                              Both                    5.170510
4                            Sports                    7.325010

   School_Facilities_Rating  Internet_Access_In_School  \
0                  7.310185                       True
1                  6.107974                       True
2                  6.607501                      False
3                  7.422160                       True
4                  7.062171                      False

   School_Distance_From_Home_km  Student_Attendance_Rate  \
0                      3.539458                94.309591
1                      2.236010                96.323506
2                      2.059882                89.489596
3                      0.502030                90.207585
4                      0.525874                83.124602

   Disciplinary_Actions_Taken  Student_Performance_Score
0                           2                  84.625910
1                           0                  55.781241
2                           2                  34.434954
3                           3                  55.727495
4                           0                  83.546412
--------------------------------------------------------------
   Activity_ID  Student_ID               Activity_Type Activity_Category  \
0       407269       93810            Quiz Competition   Extracurricular
1       156962       93810     Cultural Day Rehearsals          Cultural
2       647155       93810     Cultural Day Rehearsals          Cultural
3       531106       93810                 Debate Club          Academic
4       768470       93810  Science Practical Sessions          Academic

  Frequency_of_Participation  Duration_per_Session (Hours)  \
0                      Daily                          2.89
1                    Monthly                          1.17
2                     Weekly                          2.13
3                     Weekly                          2.54
4                      Daily                          2.38

  Impact_on_Performance Teacher_Supervisor Parental_Support
0              Negative        Angel Rojas               No
1              Negative        Raymond Roy               No
2              Negative        Kevin Ramos              Yes
3              Negative   Amber Richardson               No
4              Negative       Alan Simpson              Yes
--------------------------------------------------------------
   Student_ID  Teacher_Student_Ratio  Average_Teacher_Experience_Years  \
0       93810              22.841652                                 6
1       24592              22.841652                                13
2       13278              22.841652                                 9
3       46048              22.841652                                19
4       42098              22.841652                                13

   Average_Class_Size  School_Funding_Per_Student  \
0                  32                       29802
1                  32                       22499
2                  32                       23274
3                  32                       15406
4                  32                       24152

  School_Extracurricular_Activities  Parental_Involvement_Score  \
0                               NaN                    6.987876
1                            Sports                    8.590361
2                               NaN                    9.516444
3                              Both                    5.170510
4                            Sports                    7.325010

   School_Facilities_Rating  Internet_Access_In_School  \
0                  7.310185                       True
1                  6.107974                       True
2                  6.607501                      False
3                  7.422160                       True
4                  7.062171                      False

   School_Distance_From_Home_km  Student_Attendance_Rate  \
0                      3.539458                94.309591
1                      2.236010                96.323506
2                      2.059882                89.489596
3                      0.502030                90.207585
4                      0.525874                83.124602

   Disciplinary_Actions_Taken  Student_Performance_Score
0                           2                  84.625910
1                           0                  55.781241
2                           2                  34.434954
3                           3                  55.727495
4                           0                  83.546412
--------------------------------------------------------------
   Activity_ID  Student_ID               Activity_Type Activity_Category  \
0       407269       93810            Quiz Competition   Extracurricular
1       156962       93810     Cultural Day Rehearsals          Cultural
2       647155       93810     Cultural Day Rehearsals          Cultural
3       531106       93810                 Debate Club          Academic
4       768470       93810  Science Practical Sessions          Academic

  Frequency_of_Participation  Duration_per_Session (Hours)  \
0                      Daily                          2.89
1                    Monthly                          1.17
2                     Weekly                          2.13
3                     Weekly                          2.54
4                      Daily                          2.38

  Impact_on_Performance Teacher_Supervisor Parental_Support
0              Negative        Angel Rojas               No
1              Negative        Raymond Roy               No
2              Negative        Kevin Ramos              Yes
3              Negative   Amber Richardson               No
4              Negative       Alan Simpson              Yes
--------------------------------------------------------------

In [15]:
for i in data:
    print(i.tail())
    print("--------------------------------------------------------------")

      Student_ID First_Name Last_Name  Gender Date_of_Birth Admission_Date  \
4995       99921      Salim     Dikko    Male    1988-07-17     2017-10-16
4996       30152     Fatima     Tukur    Male    1996-03-21     2018-03-13
4997       13113       Saad  Tambuwal  Female    2009-07-10     2017-11-09
4998       70191      Binta    Gidado  Female    1996-09-09     2019-12-24
4999       53478      Yusuf      Sani    Male    1992-09-11     2018-03-21

     Class_Section Class_Level Religion   Tribe State_of_Origin  \
4995             A         SS3    Islam  Fulani         Adamawa
4996             A         SS3    Islam  Fulani           Kebbi
4997             C         SS1    Islam  Fulani           Gombe
4998             D        JSS2    Islam  Fulani         Adamawa
4999             C         SS2    Islam  Fulani          Bauchi

             Parent_Name          Parent_Occupation  Parent_Income  \
4995          Umar Dikko  Education officer, museum         130598
4996       Fatimah Tukur         Press photographer         234441
4997  Abdullahi Tambuwal             Teacher, music         456157
4998    Abdullahi Gidado      Clinical embryologist         344377
4999           Umar Sani   Radiographer, diagnostic         398120

      Academic_Performance  Attendance_Rate Special_Needs
4995                    77        72.971321           Yes
4996                    49        87.346136           Yes
4997                     4        47.225782            No
4998                    59        93.310406            No
4999                    94        87.807479           Yes
--------------------------------------------------------------
    Teacher_ID  Student_ID Marital_Status Education_Level  Gender  Age  \
95        5664       88974       Divorced             PhD  Female   33
96        1050       25095       Divorced            B.Ed    Male   54
97        6647       36406         Single            B.Ed    Male   25
98        7676       27477       Divorced            M.Ed    Male   30
99        2930       98542       Divorced             NCE  Female   36

          Subject_Taught                    Degree Parental_Status  \
95   Further Mathematics                     M.Ed.             Yes
96  Financial Accounting          B.A. Linguistics             Yes
97      Computer Science  B.Sc. Laboratory Science              No
98             Insurance             B.Sc. Biology              No
99               Physics           B.Sc. Education              No

   Teacher_Training  Distance_From_Home_to_School_km           Disability  \
95      Not Trained                            48.19                  NaN
96      Not Trained                            27.33   Hearing Impairment
97          Trained                            18.26                Other
98          Trained                            33.54    Visual Impairment
99      Not Trained                            28.69  Physical Disability

    Health_Issue Resumption_Time Have_Lesson_Note  Salary_NGN  \
95        Asthma           13:06               No       70065
96  Hypertension           00:33              Yes      208814
97         Other           05:11              Yes      125641
98         Other           17:22              Yes      282054
99        Asthma           00:09              Yes      145630

    Teaching_Experience_Years
95                          7
96                          4
97                         25
98                         11
99                         28
--------------------------------------------------------------
      Student_ID  Teacher_Student_Ratio  Average_Teacher_Experience_Years  \
4995       99921              22.841652                                12
4996       30152              22.841652                                14
4997       13113              22.841652                                 6
4998       70191              22.841652                                 5
4999       53478              22.841652                                17

      Average_Class_Size  School_Funding_Per_Student  \
4995                  32                       25077
4996                  32                       12522
4997                  32                       29780
4998                  32                       28234
4999                  32                       26842

     School_Extracurricular_Activities  Parental_Involvement_Score  \
4995                              Arts                    6.269570
4996                               NaN                    9.161446
4997                               NaN                    5.637470
4998                              Arts                    6.330069
4999                              Both                    5.422779

      School_Facilities_Rating  Internet_Access_In_School  \
4995                  8.331150                      False
4996                  6.198330                      False
4997                  6.976876                      False
4998                  8.612709                       True
4999                  6.201208                       True

      School_Distance_From_Home_km  Student_Attendance_Rate  \
4995                      3.991072                94.251694
4996                      1.005611                93.933766
4997                      4.076370                91.507950
4998                      1.761693                95.815414
4999                      1.327044                81.888144

      Disciplinary_Actions_Taken  Student_Performance_Score
4995                           3                  35.600080
4996                           0                  90.357950
4997                           2                  85.432135
4998                           3                  40.753051
4999                           1                  79.279881
--------------------------------------------------------------
       Activity_ID  Student_ID               Activity_Type Activity_Category  \
14945       741645       53478           Traditional Dance          Cultural
14946       979037       53478                    Football            Sports
14947       169847       53478                  Volleyball            Sports
14948       259599       53478                    Scrabble            Sports
14949       243769       53478  Science Practical Sessions          Academic

      Frequency_of_Participation  Duration_per_Session (Hours)  \
14945                    Monthly                          2.29
14946                      Daily                          1.98
14947                    Monthly                          2.13
14948                     Weekly                          2.21
14949                     Weekly                          2.70

      Impact_on_Performance Teacher_Supervisor Parental_Support
14945              Negative       Thomas Estes               No
14946              Negative    Emily Jefferson               No
14947              Positive   Brandon Alvarado              Yes
14948               Neutral       Vickie Smith              Yes
14949               Neutral    Christina Gibbs               No
--------------------------------------------------------------

In [16]:
for i in data:
    print(i.nunique())
    print("--------------------------------------------------------------")

Student_ID              5000
First_Name               144
Last_Name                151
Gender                     2
Date_of_Birth           4025
Admission_Date          1716
Class_Section              4
Class_Level                5
Religion                   3
Tribe                      5
State_of_Origin           20
Parent_Name             1057
Parent_Occupation        639
Parent_Income           4965
Academic_Performance      99
Attendance_Rate         5000
Special_Needs              2
dtype: int64
--------------------------------------------------------------
Teacher_ID                         100
Student_ID                         100
Marital_Status                       4
Education_Level                      4
Gender                               2
Age                                 35
Subject_Taught                      29
Degree                              32
Parental_Status                      2
Teacher_Training                     2
Distance_From_Home_to_School_km    100
Disability                           4
Health_Issue                         6
Resumption_Time                     98
Have_Lesson_Note                     2
Salary_NGN                         100
Teaching_Experience_Years           34
dtype: int64
--------------------------------------------------------------
Student_ID                           5000
Teacher_Student_Ratio                   1
Average_Teacher_Experience_Years       16
Average_Class_Size                      1
School_Funding_Per_Student           4443
School_Extracurricular_Activities       3
Parental_Involvement_Score           5000
School_Facilities_Rating             5000
Internet_Access_In_School               2
School_Distance_From_Home_km         5000
Student_Attendance_Rate              5000
Disciplinary_Actions_Taken              4
Student_Performance_Score            5000
dtype: int64
--------------------------------------------------------------
Activity_ID                     14950
Student_ID                       5000
Activity_Type                      18
Activity_Category                   4
Frequency_of_Participation          4
Duration_per_Session (Hours)      201
Impact_on_Performance               3
Teacher_Supervisor              13724
Parental_Support                    2
dtype: int64
--------------------------------------------------------------

### Univariate Analysis